package step_7_3_interfaceJava8.question;

public class DataImpl implements Data {
    public static void main(String[] args) {
        Data obj = new DataImpl();
        obj.print("test");
        /*
        Объект класса DataImpl имплементирующий Data вызывает дефолтный метод интерфейса, который в свою очередь
        вызывает статический метод этого же интерфейса.

        Статический метод не может вызвать дефолтный.
         */
    }
}

/*
Методы по умолчанию отмечаются ключевым словом default и должны иметь тело. Класс не обязан переопределять тело
такого метода. При ромбовидной проблеме во избежание ошибки компиляции класс должен предоставлять общую реализацию
методов по умолчанию.
Статические методы отмечаются ключевым словом static и обязаны иметь реализацию. Такие методы принадлежат интерфейсу,
не могут быть переопределенными в классе, реализующем интерфейс.
Функциональными интерфейсами в Java называют интерфейсы, имеющие только один абстрактный метод. Наряду с таким методом
в интерфейсе может быть любое количество методов по умолчанию и статических методов.
 */
