package step_8_3_regularExpressions.example06_compileFlag;

import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        /*
        CASE_INSENSITIVE	Поиск соответствия без учета регистра для ASCII символов, то есть строки: "abc", "Abc" и "ABC" будут считаться соответствующими регулярному выражению "abc".
        UNICODE_CASE	Поиск соответствия для символов, не входящих в ASCII.
        UNIX_LINES	Символ "\n" считается символом окончания строки, в которой выполняется поиск соответствия.
        MULTILINE	Если внутри текста, в котором выполняется поиск соответствия, есть символы "\n", считается, что текст состоит из нескольких строк.
        LITERAL	Все символы шаблона, включая метасимволы, рассматриваются как обычные символы.
        DOTALL	Если в шаблоне есть метасимвол ".", то ему будет соответствовать любой символ, включая символ "\n" (если отсутствует, то метасимвол "." будет соответствовать любому символу, исключая символ "\n").
        COMMENTS	В строке шаблона допустимы пробелы и комментарии, начинающиеся с символа "#" и до конца строки (при компиляции шаблона пробелы и комментарии будут проигнорированы).
        CANON_EQ	Каноническая эквивалентность символов UNICODE (то есть разные кодировки одного символа считаются идентичными).
        UNICODE_CHARACTER_CLASS	позволяет использовать версию Unicode для предопределенных классов символов.
         */
        Pattern pattern = Pattern.compile("abc");
        System.out.println(pattern.flags());
        Pattern otherPattern = Pattern.compile("abc", Pattern.UNIX_LINES);
        System.out.println(otherPattern.flags());
    }
}
